<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0gy-ZP-k0b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GrowingPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 반려식물을 등록해주세요 🪴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zlf-KS-Y7K">
                                <rect key="frame" x="10" y="54" width="394" height="788"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-RD-eMw">
                                <rect key="frame" x="10" y="160" width="394" height="576"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.94509803921568625" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s3u-Y7-H7v">
                                    <size key="itemSize" width="414" height="434"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="wFl-bq-ezc" customClass="HomeCollectionViewCell" customModule="GrowingPlants" customModuleProvider="target">
                                        <rect key="frame" x="-10" y="0.0" width="414" height="440"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lSF-f9-HXy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VkI-uo-A9d">
                                                    <rect key="frame" x="10" y="10" width="394" height="420"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LKo-sc-eYl">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx0-Gl-pNd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="4zn-Zf-kYd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" red="0.74901960784313726" green="0.63921568627450975" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJX-Sg-Q33">
                                                                    <rect key="frame" x="344" y="0.0" width="20" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="jtU-dj-Hwd"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="editingButtonTapped:" destination="wFl-bq-ezc" eventType="touchUpInside" id="VvM-cN-kmG"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9u-xx-ah9">
                                                                    <rect key="frame" x="374" y="0.0" width="20" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="ASi-aD-fnJ"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <imageReference key="image" image="trash.fill" catalog="system" renderingMode="template"/>
                                                                        <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="trashTapped:" destination="wFl-bq-ezc" eventType="touchUpInside" id="aAE-On-kPR"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="smV-Qa-PkB">
                                                            <rect key="frame" x="0.0" y="45" width="394" height="270"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wG2-Fm-Dp1">
                                                            <rect key="frame" x="0.0" y="330" width="394" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물 주기 💧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bro-mx-zE7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="jaB-Tl-p3V"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4o-T0-ycy">
                                                                    <rect key="frame" x="324" y="0.0" width="70" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="sUP-6w-dwR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cce-ZJ-VC9">
                                                            <rect key="frame" x="0.0" y="370" width="394" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpS-P6-wuC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRn-J8-cLf">
                                                                    <rect key="frame" x="57.5" y="0.0" width="50" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8Q-tg-zkU">
                                                                    <rect key="frame" x="114.5" y="0.0" width="50.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8Z-0v-eZO">
                                                                    <rect key="frame" x="172" y="0.0" width="50" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-hX-vEf">
                                                                    <rect key="frame" x="229" y="0.0" width="50.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCc-Cp-ALp">
                                                                    <rect key="frame" x="286.5" y="0.0" width="50" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ae-wK-ewl">
                                                                    <rect key="frame" x="343.5" y="0.0" width="50.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="rAz-1J-7SF"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="smV-Qa-PkB" firstAttribute="top" secondItem="LKo-sc-eYl" secondAttribute="bottom" constant="15" id="ETU-MU-Y0D"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VkI-uo-A9d" firstAttribute="top" secondItem="lSF-f9-HXy" secondAttribute="top" constant="10" id="3fx-Cr-KI6"/>
                                                <constraint firstItem="cce-ZJ-VC9" firstAttribute="centerX" secondItem="lSF-f9-HXy" secondAttribute="centerX" id="JQc-vf-Mdv"/>
                                                <constraint firstAttribute="bottom" secondItem="VkI-uo-A9d" secondAttribute="bottom" constant="10" id="Ujy-bv-oZU"/>
                                                <constraint firstAttribute="trailing" secondItem="VkI-uo-A9d" secondAttribute="trailing" constant="10" id="bSv-9u-y9j"/>
                                                <constraint firstItem="VkI-uo-A9d" firstAttribute="leading" secondItem="lSF-f9-HXy" secondAttribute="leading" constant="10" id="gVV-Wg-JP9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="440"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="v4o-T0-ycy" id="ksX-td-szs"/>
                                            <outlet property="plantImageView" destination="smV-Qa-PkB" id="fhM-F4-jxs"/>
                                            <outlet property="plantNameLabel" destination="cx0-Gl-pNd" id="FZF-U0-LKO"/>
                                            <outlet property="watherSchedule" destination="bro-mx-zE7" id="G4K-4P-rvq"/>
                                            <outletCollection property="watherPlanLabels" destination="bpS-P6-wuC" collectionClass="NSMutableArray" id="SQB-z5-ME9"/>
                                            <outletCollection property="watherPlanLabels" destination="dRn-J8-cLf" collectionClass="NSMutableArray" id="BQu-E6-fjC"/>
                                            <outletCollection property="watherPlanLabels" destination="k8Q-tg-zkU" collectionClass="NSMutableArray" id="Cth-bW-Dyn"/>
                                            <outletCollection property="watherPlanLabels" destination="y8Z-0v-eZO" collectionClass="NSMutableArray" id="avj-dd-pWM"/>
                                            <outletCollection property="watherPlanLabels" destination="cpS-hX-vEf" collectionClass="NSMutableArray" id="OkW-pm-Cvi"/>
                                            <outletCollection property="watherPlanLabels" destination="cpS-hX-vEf" collectionClass="NSMutableArray" id="C5D-Ya-DZl"/>
                                            <outletCollection property="watherPlanLabels" destination="XCc-Cp-ALp" collectionClass="NSMutableArray" id="GrD-6a-l8Q"/>
                                            <outletCollection property="watherPlanLabels" destination="6Ae-wK-ewl" collectionClass="NSMutableArray" id="FOg-6B-StN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocj-Hm-j74">
                                <rect key="frame" x="329" y="762" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8JX-tI-KLQ"/>
                                    <constraint firstAttribute="height" constant="60" id="De7-zZ-TnR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="default" renderingMode="template"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.77647058820000003" green="0.82352941180000006" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yE-ur-7sH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.94509803921568625" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ga0-RD-eMw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="39g-cK-Gta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ocj-Hm-j74" secondAttribute="bottom" constant="40" id="3gv-r6-IAc"/>
                            <constraint firstItem="ocj-Hm-j74" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-25" id="EDc-XT-S2T"/>
                            <constraint firstItem="Ga0-RD-eMw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="Kht-fJ-hX8"/>
                            <constraint firstItem="Zlf-KS-Y7K" firstAttribute="centerX" secondItem="Ga0-RD-eMw" secondAttribute="centerX" id="Qxi-KN-osG"/>
                            <constraint firstItem="Ga0-RD-eMw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SWK-nQ-ccW"/>
                            <constraint firstItem="Ga0-RD-eMw" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Yuj-YQ-kd0"/>
                            <constraint firstItem="Zlf-KS-Y7K" firstAttribute="centerY" secondItem="Ga0-RD-eMw" secondAttribute="centerY" id="scd-Kf-8Hi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MtQ-Pl-zTT"/>
                    <connections>
                        <outlet property="collectionView" destination="Ga0-RD-eMw" id="SO1-wc-75m"/>
                        <outlet property="plzRegisterPlant" destination="Zlf-KS-Y7K" id="Jn3-FJ-y27"/>
                        <outlet property="registerButton" destination="ocj-Hm-j74" id="cZI-SV-dOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YjO-Nc-29U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gy-ZP-k0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="usi-jw-Bid">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="imJ-RW-4OG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tod-VO-zxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
