<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--나의 반려식물 일기-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPlantDiaryViewController" id="Y6W-OH-hqX" customClass="MyPlantDiaryViewController" customModule="GrowingPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2i8-dg-5F9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.94509803921568625" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LT2-sO-eNO">
                                    <size key="itemSize" width="414" height="357"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ur2-3N-MVz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="357"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m1k-jC-Dyb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="357"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh1-tX-moL">
                                                    <rect key="frame" x="10" y="5" width="394" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="549-xX-Ou5">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfn-fY-VP0">
                                                            <rect key="frame" x="324" y="0.0" width="70" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="1Fh-Mk-CXB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zER-bG-M0p">
                                                    <rect key="frame" x="10" y="35.5" width="394" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="uFU-hr-5bW"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1q-Nh-mcr">
                                                    <rect key="frame" x="10" y="293" width="394" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="lFp-ud-wl4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gh1-tX-moL" firstAttribute="leading" secondItem="m1k-jC-Dyb" secondAttribute="leading" constant="10" id="6hF-nk-h60"/>
                                                <constraint firstItem="Gh1-tX-moL" firstAttribute="top" secondItem="m1k-jC-Dyb" secondAttribute="top" constant="5" id="8Rt-2C-ku4"/>
                                                <constraint firstAttribute="trailing" secondItem="Gh1-tX-moL" secondAttribute="trailing" constant="10" id="JD2-yU-Gny"/>
                                                <constraint firstItem="zER-bG-M0p" firstAttribute="leading" secondItem="m1k-jC-Dyb" secondAttribute="leading" constant="10" id="Kah-5j-hKX"/>
                                                <constraint firstItem="M1q-Nh-mcr" firstAttribute="leading" secondItem="m1k-jC-Dyb" secondAttribute="leading" constant="10" id="UAO-cH-Pny"/>
                                                <constraint firstItem="M1q-Nh-mcr" firstAttribute="top" secondItem="zER-bG-M0p" secondAttribute="bottom" constant="7.5" id="irF-1N-WQk"/>
                                                <constraint firstItem="zER-bG-M0p" firstAttribute="top" secondItem="Gh1-tX-moL" secondAttribute="bottom" constant="10" id="m0z-DE-GZI"/>
                                                <constraint firstAttribute="trailing" secondItem="M1q-Nh-mcr" secondAttribute="trailing" constant="10" id="ojE-cM-KrV"/>
                                                <constraint firstAttribute="trailing" secondItem="zER-bG-M0p" secondAttribute="trailing" constant="10" id="xXX-5g-7Q5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="357"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.94509803921568625" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2i8-dg-5F9" secondAttribute="bottom" constant="34" id="qQd-ax-2iu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2i8-dg-5F9" secondAttribute="trailing" id="rjD-Sn-PGO"/>
                            <constraint firstItem="2i8-dg-5F9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yqS-Lu-zdA"/>
                            <constraint firstItem="2i8-dg-5F9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zim-B6-ok2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="나의 반려식물 일기" id="cJd-JH-zog">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="iGC-2D-ZIW">
                            <connections>
                                <action selector="registerDiary:" destination="Y6W-OH-hqX" id="yfo-wm-DUw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Ur2-3N-MVz" id="j6h-NT-UHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rw8-ss-uWA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPW-UB-ZVy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eN6-AW-T6c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="m63-dr-ogV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reA-cT-ylG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
