<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plant Editing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlantEditingViewController" id="Y6W-OH-hqX" customClass="PlantEditingViewController" customModule="GrowingPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn1-jf-UMl">
                                <rect key="frame" x="334" y="59" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="e0g-K8-RFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-Zz-ct0">
                                <rect key="frame" x="10" y="94" width="394" height="430"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPs-Oc-oAi">
                                        <rect key="frame" x="10" y="10" width="384" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.74901960784313726" green="0.63921568627450975" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nNx-kO-rEC">
                                        <rect key="frame" x="10" y="66" width="374" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="ejw-WJ-XqT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물 주기 💧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx2-hZ-OQN">
                                        <rect key="frame" x="10" y="336" width="384" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OxF-f0-xca">
                                        <rect key="frame" x="5" y="376" width="384" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKC-eq-rsJ">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kln-QX-gGO">
                                                <rect key="frame" x="55" y="0.0" width="54.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KA-7B-dYD">
                                                <rect key="frame" x="109.5" y="0.0" width="55" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvM-Au-qNe">
                                                <rect key="frame" x="164.5" y="0.0" width="55" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBu-2g-5mO">
                                                <rect key="frame" x="219.5" y="0.0" width="55" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBh-yR-0s9">
                                                <rect key="frame" x="274.5" y="0.0" width="54.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqq-va-h5Y">
                                                <rect key="frame" x="329" y="0.0" width="55" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8af-Hk-vvg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.94509803921568625" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OxF-f0-xca" firstAttribute="leading" secondItem="oNY-Zz-ct0" secondAttribute="leading" constant="5" id="5JL-pa-0Aw"/>
                                    <constraint firstAttribute="trailing" secondItem="VPs-Oc-oAi" secondAttribute="trailing" id="5Y0-2X-dT5"/>
                                    <constraint firstItem="cx2-hZ-OQN" firstAttribute="top" secondItem="nNx-kO-rEC" secondAttribute="bottom" constant="20" id="66o-bx-vng"/>
                                    <constraint firstItem="VPs-Oc-oAi" firstAttribute="top" secondItem="oNY-Zz-ct0" secondAttribute="top" constant="10" id="E2J-a7-KRY"/>
                                    <constraint firstAttribute="trailing" secondItem="nNx-kO-rEC" secondAttribute="trailing" constant="10" id="MOZ-9D-Rxn"/>
                                    <constraint firstItem="VPs-Oc-oAi" firstAttribute="leading" secondItem="oNY-Zz-ct0" secondAttribute="leading" constant="10" id="NJ0-lq-1Nf"/>
                                    <constraint firstItem="OxF-f0-xca" firstAttribute="top" secondItem="cx2-hZ-OQN" secondAttribute="bottom" constant="10" id="PQR-cP-Yq3"/>
                                    <constraint firstItem="nNx-kO-rEC" firstAttribute="top" secondItem="VPs-Oc-oAi" secondAttribute="bottom" constant="20" id="QHV-Ls-Upd"/>
                                    <constraint firstAttribute="height" constant="430" id="Qhn-4Q-At3"/>
                                    <constraint firstAttribute="trailing" secondItem="cx2-hZ-OQN" secondAttribute="trailing" id="Rrs-63-BvB"/>
                                    <constraint firstItem="nNx-kO-rEC" firstAttribute="leading" secondItem="oNY-Zz-ct0" secondAttribute="leading" constant="10" id="UEN-Mp-ndt"/>
                                    <constraint firstItem="cx2-hZ-OQN" firstAttribute="leading" secondItem="oNY-Zz-ct0" secondAttribute="leading" constant="10" id="jD8-FD-wh4"/>
                                    <constraint firstAttribute="trailing" secondItem="OxF-f0-xca" secondAttribute="trailing" constant="5" id="maj-aq-EPJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze2-2W-Otf">
                                <rect key="frame" x="132" y="542" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UHA-e4-lO7"/>
                                    <constraint firstAttribute="width" constant="150" id="hse-JH-8cw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="수정" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.94509803921568625" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cn1-jf-UMl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="0Wy-AO-QVV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cn1-jf-UMl" secondAttribute="trailing" constant="10" id="4Xb-Tw-zfk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ze2-2W-Otf" secondAttribute="bottom" constant="280" id="6un-CK-RhB"/>
                            <constraint firstItem="oNY-Zz-ct0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="dqt-PY-yqG"/>
                            <constraint firstItem="Ze2-2W-Otf" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="suE-lG-PUA"/>
                            <constraint firstItem="oNY-Zz-ct0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="uk2-VF-K8I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oNY-Zz-ct0" secondAttribute="trailing" constant="10" id="vQG-vr-Jox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="oNY-Zz-ct0" id="oyI-ad-akA"/>
                        <outlet property="plantImage" destination="nNx-kO-rEC" id="g63-Tj-Kvd"/>
                        <outlet property="plantName" destination="VPs-Oc-oAi" id="G5E-oR-cI4"/>
                        <outlet property="plantRegisterDate" destination="cn1-jf-UMl" id="fzv-t5-Msu"/>
                        <outletCollection property="watherPlanLabels" destination="dKC-eq-rsJ" collectionClass="NSMutableArray" id="b1N-x2-fW6"/>
                        <outletCollection property="watherPlanLabels" destination="Kln-QX-gGO" collectionClass="NSMutableArray" id="Nyy-pW-SoS"/>
                        <outletCollection property="watherPlanLabels" destination="0KA-7B-dYD" collectionClass="NSMutableArray" id="cWZ-oK-1wc"/>
                        <outletCollection property="watherPlanLabels" destination="ZvM-Au-qNe" collectionClass="NSMutableArray" id="7W7-pu-QWj"/>
                        <outletCollection property="watherPlanLabels" destination="eBu-2g-5mO" collectionClass="NSMutableArray" id="b2o-4J-UO3"/>
                        <outletCollection property="watherPlanLabels" destination="SBh-yR-0s9" collectionClass="NSMutableArray" id="ppV-2S-Afz"/>
                        <outletCollection property="watherPlanLabels" destination="lqq-va-h5Y" collectionClass="NSMutableArray" id="Atp-Kz-vBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-78"/>
        </scene>
    </scenes>
</document>
